{
    "name": "node-eagle",
	"description": "A Realtime Connection Lib between mobile device and web browser",
	"author": "Tang Bo Hao<btspoony@gmail.com> (http://blog.boisgames.com)",
	"repository": { "type":"git", "url":"git://github.com/btspoony/node-eagle.git"},
	"version": "0.1.0",
	"engines" : { "node" : "0.4 || 0.5" },
	"dependencies": {
		"socket.io" : ">=0.8.5",
	}
}